=== ESTRUTURA COMPLETA DO PROJETO ===
Gerado em: 2/9/2026, 10:46:07 PM
Raiz: SocialFi
========================================

├── .idx/
│   └── dev.nix
├── home/
│   └── user/
│       └── SocialFi/
│           └── src/
│               └── auth/
│                   └── guard/
│                       └── role-based-guard.tsx
├── public/
│   ├── assets/
│   │   ├── background/
│   │   │   ├── background-3-blur.webp
│   │   │   ├── background-3.webp
│   │   │   ├── background-4.jpg
│   │   │   ├── background-5.webp
│   │   │   ├── background-6.webp
│   │   │   ├── background-7.webp
│   │   │   ├── overlay.svg
│   │   │   ├── shape-circle-1.svg
│   │   │   ├── shape-circle-3.svg
│   │   │   └── shape-square.svg
│   │   ├── icons/
│   │   │   ├── apps/
│   │   │   │   ├── ic-app-1.webp
│   │   │   │   ├── ic-app-2.webp
│   │   │   │   ├── ic-app-3.webp
│   │   │   │   ├── ic-app-4.webp
│   │   │   │   ├── ic-app-5.webp
│   │   │   │   ├── ic-app-drive.svg
│   │   │   │   ├── ic-app-dropbox.svg
│   │   │   │   └── ic-app-onedrive.svg
│   │   │   ├── components/
│   │   │   │   ├── ic-accordion.svg
│   │   │   │   ├── ic-alert.svg
│   │   │   │   ├── ic-autocomplete.svg
│   │   │   │   ├── ic-avatar.svg
│   │   │   │   ├── ic-badge.svg
│   │   │   │   ├── ic-breadcrumbs.svg
│   │   │   │   ├── ic-buttons.svg
│   │   │   │   ├── ic-checkbox.svg
│   │   │   │   ├── ic-chip.svg
│   │   │   │   ├── ic-colors.svg
│   │   │   │   ├── ic-data-grid.svg
│   │   │   │   ├── ic-date-pickers.svg
│   │   │   │   ├── ic-dialog.svg
│   │   │   │   ├── ic-drawer.svg
│   │   │   │   ├── ic-extra-animate.svg
│   │   │   │   ├── ic-extra-carousel.svg
│   │   │   │   ├── ic-extra-chart.svg
│   │   │   │   ├── ic-extra-dnd.svg
│   │   │   │   ├── ic-extra-editor.svg
│   │   │   │   ├── ic-extra-form-validation.svg
│   │   │   │   ├── ic-extra-form-wizard.svg
│   │   │   │   ├── ic-extra-image.svg
│   │   │   │   ├── ic-extra-label.svg
│   │   │   │   ├── ic-extra-layout.svg
│   │   │   │   ├── ic-extra-lightbox.svg
│   │   │   │   ├── ic-extra-map.svg
│   │   │   │   ├── ic-extra-markdown.svg
│   │   │   │   ├── ic-extra-mega-menu.svg
│   │   │   │   ├── ic-extra-multi-language.svg
│   │   │   │   ├── ic-extra-navigation-bar.svg
│   │   │   │   ├── ic-extra-organization-chart.svg
│   │   │   │   ├── ic-extra-scroll-progress.svg
│   │   │   │   ├── ic-extra-scrollbar.svg
│   │   │   │   ├── ic-extra-snackbar.svg
│   │   │   │   ├── ic-extra-upload.svg
│   │   │   │   ├── ic-extra-utilities.svg
│   │   │   │   ├── ic-extra-walktour.svg
│   │   │   │   ├── ic-grid.svg
│   │   │   │   ├── ic-icons.svg
│   │   │   │   ├── ic-list.svg
│   │   │   │   ├── ic-menu.svg
│   │   │   │   ├── ic-pagination.svg
│   │   │   │   ├── ic-popover.svg
│   │   │   │   ├── ic-progress.svg
│   │   │   │   ├── ic-radio-button.svg
│   │   │   │   ├── ic-rating.svg
│   │   │   │   ├── ic-shadows.svg
│   │   │   │   ├── ic-slider.svg
│   │   │   │   ├── ic-stepper.svg
│   │   │   │   ├── ic-switch.svg
│   │   │   │   ├── ic-table.svg
│   │   │   │   ├── ic-tabs.svg
│   │   │   │   ├── ic-text-field.svg
│   │   │   │   ├── ic-timeline.svg
│   │   │   │   ├── ic-tooltip.svg
│   │   │   │   ├── ic-transfer-list.svg
│   │   │   │   ├── ic-tree-view.svg
│   │   │   │   └── ic-typography.svg
│   │   │   ├── courses/
│   │   │   │   ├── ic-courses-certificates.svg
│   │   │   │   ├── ic-courses-completed.svg
│   │   │   │   └── ic-courses-progress.svg
│   │   │   ├── empty/
│   │   │   │   ├── ic-cart.svg
│   │   │   │   ├── ic-content.svg
│   │   │   │   ├── ic-email-disabled.svg
│   │   │   │   ├── ic-email-selected.svg
│   │   │   │   ├── ic-folder-empty.svg
│   │   │   │   └── ic-mail.svg
│   │   │   ├── faqs/
│   │   │   │   ├── ic-account.svg
│   │   │   │   ├── ic-assurances.svg
│   │   │   │   ├── ic-delivery.svg
│   │   │   │   ├── ic-package.svg
│   │   │   │   ├── ic-payment.svg
│   │   │   │   └── ic-refund.svg
│   │   │   ├── files/
│   │   │   │   ├── ic-ai.svg
│   │   │   │   ├── ic-audio.svg
│   │   │   │   ├── ic-document.svg
│   │   │   │   ├── ic-excel.svg
│   │   │   │   ├── ic-file.svg
│   │   │   │   ├── ic-folder.svg
│   │   │   │   ├── ic-img.svg
│   │   │   │   ├── ic-js.svg
│   │   │   │   ├── ic-pdf.svg
│   │   │   │   ├── ic-power-point.svg
│   │   │   │   ├── ic-pts.svg
│   │   │   │   ├── ic-txt.svg
│   │   │   │   ├── ic-video.svg
│   │   │   │   ├── ic-word.svg
│   │   │   │   └── ic-zip.svg
│   │   │   ├── glass/
│   │   │   │   ├── ic-glass-bag.svg
│   │   │   │   ├── ic-glass-buy.svg
│   │   │   │   ├── ic-glass-message.svg
│   │   │   │   └── ic-glass-users.svg
│   │   │   ├── navbar/
│   │   │   │   ├── ic-analytics.svg
│   │   │   │   ├── ic-banking.svg
│   │   │   │   ├── ic-blank.svg
│   │   │   │   ├── ic-blog.svg
│   │   │   │   ├── ic-booking.svg
│   │   │   │   ├── ic-calendar.svg
│   │   │   │   ├── ic-course.svg
│   │   │   │   ├── ic-dashboard.svg
│   │   │   │   ├── ic-disabled.svg
│   │   │   │   ├── ic-ecommerce.svg
│   │   │   │   ├── ic-external.svg
│   │   │   │   ├── ic-file.svg
│   │   │   │   ├── ic-folder.svg
│   │   │   │   ├── ic-invoice.svg
│   │   │   │   ├── ic-job.svg
│   │   │   │   ├── ic-kanban.svg
│   │   │   │   ├── ic-label.svg
│   │   │   │   ├── ic-lock.svg
│   │   │   │   ├── ic-mail.svg
│   │   │   │   ├── ic-menu-item.svg
│   │   │   │   ├── ic-order.svg
│   │   │   │   ├── ic-params.svg
│   │   │   │   ├── ic-product.svg
│   │   │   │   ├── ic-subpaths.svg
│   │   │   │   ├── ic-tour.svg
│   │   │   │   └── ic-user.svg
│   │   │   ├── platforms/
│   │   │   │   ├── ic-amplify.svg
│   │   │   │   ├── ic-auth0.svg
│   │   │   │   ├── ic-figma.svg
│   │   │   │   ├── ic-firebase.svg
│   │   │   │   ├── ic-js.svg
│   │   │   │   ├── ic-jwt.svg
│   │   │   │   ├── ic-mui.svg
│   │   │   │   ├── ic-nextjs.svg
│   │   │   │   ├── ic-react.svg
│   │   │   │   ├── ic-ts.svg
│   │   │   │   └── ic-vite.svg
│   │   │   └── workspaces/
│   │   │       ├── logo-1.webp
│   │   │       ├── logo-2.webp
│   │   │       └── logo-3.webp
│   │   ├── illustrations/
│   │   │   ├── characters/
│   │   │   │   ├── character-fly.webp
│   │   │   │   ├── character-happy-jump.webp
│   │   │   │   ├── character-maintenance.webp
│   │   │   │   ├── character-notification.webp
│   │   │   │   ├── character-present.webp
│   │   │   │   ├── character-question.webp
│   │   │   │   ├── character-reject.webp
│   │   │   │   └── character-study.webp
│   │   │   ├── illustration-dashboard.webp
│   │   │   ├── illustration-integration.webp
│   │   │   ├── illustration-receipt.webp
│   │   │   ├── illustration-rocket-large.webp
│   │   │   ├── illustration-rocket-small.webp
│   │   │   └── illustration-upgrade.webp
│   │   └── images/
│   │       ├── about/
│   │       │   ├── hero.webp
│   │       │   ├── testimonials.webp
│   │       │   ├── vision.webp
│   │       │   ├── what-large.webp
│   │       │   └── what-small.webp
│   │       ├── contact/
│   │       │   └── hero.webp
│   │       ├── faqs/
│   │       │   └── hero.webp
│   │       ├── home/
│   │       │   ├── bundle-dark-1.webp
│   │       │   ├── bundle-dark-2.webp
│   │       │   ├── bundle-light-1.webp
│   │       │   ├── bundle-light-2.webp
│   │       │   ├── for-designer.webp
│   │       │   ├── hero-blur.webp
│   │       │   ├── highlight-darkmode.webp
│   │       │   ├── highlight-presets-1.webp
│   │       │   ├── highlight-presets-2.webp
│   │       │   ├── highlight-presets-3.webp
│   │       │   ├── highlight-presets-4.webp
│   │       │   ├── highlight-presets-5.webp
│   │       │   ├── highlight-rtl.webp
│   │       │   ├── home-chart.webp
│   │       │   └── zone-landing.webp
│   │       └── mock/
│   │           ├── avatar/
│   │           │   ├── avatar-1.webp
│   │           │   ├── avatar-10.webp
│   │           │   ├── avatar-11.webp
│   │           │   ├── avatar-12.webp
│   │           │   ├── avatar-13.webp
│   │           │   ├── avatar-14.webp
│   │           │   ├── avatar-15.webp
│   │           │   ├── avatar-16.webp
│   │           │   ├── avatar-17.webp
│   │           │   ├── avatar-18.webp
│   │           │   ├── avatar-19.webp
│   │           │   ├── avatar-2.webp
│   │           │   ├── avatar-20.webp
│   │           │   ├── avatar-21.webp
│   │           │   ├── avatar-22.webp
│   │           │   ├── avatar-23.webp
│   │           │   ├── avatar-24.webp
│   │           │   ├── avatar-25.webp
│   │           │   ├── avatar-3.webp
│   │           │   ├── avatar-4.webp
│   │           │   ├── avatar-5.webp
│   │           │   ├── avatar-6.webp
│   │           │   ├── avatar-7.webp
│   │           │   ├── avatar-8.webp
│   │           │   └── avatar-9.webp
│   │           ├── company/
│   │           │   ├── company-1.webp
│   │           │   ├── company-10.webp
│   │           │   ├── company-11.webp
│   │           │   ├── company-12.webp
│   │           │   ├── company-2.webp
│   │           │   ├── company-3.webp
│   │           │   ├── company-4.webp
│   │           │   ├── company-5.webp
│   │           │   ├── company-6.webp
│   │           │   ├── company-7.webp
│   │           │   ├── company-8.webp
│   │           │   └── company-9.webp
│   │           ├── course/
│   │           │   ├── about-summary.webp
│   │           │   ├── course-1.webp
│   │           │   ├── course-10.webp
│   │           │   ├── course-11.webp
│   │           │   ├── course-12.webp
│   │           │   ├── course-2.webp
│   │           │   ├── course-3.webp
│   │           │   ├── course-4.webp
│   │           │   ├── course-5.webp
│   │           │   ├── course-6.webp
│   │           │   ├── course-7.webp
│   │           │   ├── course-8.webp
│   │           │   ├── course-9.webp
│   │           │   ├── course-large-1.webp
│   │           │   ├── course-large-2.webp
│   │           │   ├── course-large-3.webp
│   │           │   ├── download-app.webp
│   │           │   ├── home-summary.webp
│   │           │   └── teacher-hero.webp
│   │           ├── cover/
│   │           │   ├── cover-1.webp
│   │           │   ├── cover-10.webp
│   │           │   ├── cover-11.webp
│   │           │   ├── cover-12.webp
│   │           │   ├── cover-13.webp
│   │           │   ├── cover-14.webp
│   │           │   ├── cover-15.webp
│   │           │   ├── cover-16.webp
│   │           │   ├── cover-17.webp
│   │           │   ├── cover-18.webp
│   │           │   ├── cover-19.webp
│   │           │   ├── cover-2.webp
│   │           │   ├── cover-20.webp
│   │           │   ├── cover-21.webp
│   │           │   ├── cover-22.webp
│   │           │   ├── cover-23.webp
│   │           │   ├── cover-24.webp
│   │           │   ├── cover-3.webp
│   │           │   ├── cover-4.webp
│   │           │   ├── cover-5.webp
│   │           │   ├── cover-6.webp
│   │           │   ├── cover-7.webp
│   │           │   ├── cover-8.webp
│   │           │   └── cover-9.webp
│   │           ├── m-product/
│   │           │   ├── product-1.webp
│   │           │   ├── product-10.webp
│   │           │   ├── product-11.webp
│   │           │   ├── product-12.webp
│   │           │   ├── product-13.webp
│   │           │   ├── product-14.webp
│   │           │   ├── product-15.webp
│   │           │   ├── product-16.webp
│   │           │   ├── product-17.webp
│   │           │   ├── product-18.webp
│   │           │   ├── product-19.webp
│   │           │   ├── product-2.webp
│   │           │   ├── product-20.webp
│   │           │   ├── product-21.webp
│   │           │   ├── product-22.webp
│   │           │   ├── product-23.webp
│   │           │   ├── product-24.webp
│   │           │   ├── product-3.webp
│   │           │   ├── product-4.webp
│   │           │   ├── product-5.webp
│   │           │   ├── product-6.webp
│   │           │   ├── product-7.webp
│   │           │   ├── product-8.webp
│   │           │   └── product-9.webp
│   │           ├── portrait/
│   │           │   ├── portrait-1.webp
│   │           │   ├── portrait-2.webp
│   │           │   ├── portrait-3.webp
│   │           │   ├── portrait-4.webp
│   │           │   ├── portrait-5.webp
│   │           │   ├── portrait-6.webp
│   │           │   ├── portrait-7.webp
│   │           │   └── portrait-8.webp
│   │           └── travel/
│   │               ├── travel-1.webp
│   │               ├── travel-10.webp
│   │               ├── travel-11.webp
│   │               ├── travel-12.webp
│   │               ├── travel-13.webp
│   │               ├── travel-14.webp
│   │               ├── travel-15.webp
│   │               ├── travel-16.webp
│   │               ├── travel-2.webp
│   │               ├── travel-3.webp
│   │               ├── travel-4.webp
│   │               ├── travel-5.webp
│   │               ├── travel-6.webp
│   │               ├── travel-7.webp
│   │               ├── travel-8.webp
│   │               └── travel-9.webp
│   ├── fonts/
│   │   ├── Roboto-Bold.ttf
│   │   └── Roboto-Regular.ttf
│   ├── logo/
│   │   ├── android-chrome-192x192.png
│   │   └── android-chrome-512x512.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   └── favicon.ico
├── src/
│   ├── _mock/
│   │   ├── _blog.ts
│   │   ├── _mock.ts
│   │   ├── _others.ts
│   │   ├── _overview.ts
│   │   ├── _user.ts
│   │   ├── assets.ts
│   │   └── index.ts
│   ├── actions/
│   │   ├── mappers/
│   │   │   └── blog-mapper.ts
│   │   ├── blog-ssr.ts
│   │   └── blog.ts
│   ├── app/
│   │   ├── (home)/
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── auth/
│   │   │   ├── reset/
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sign-in/
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sign-up/
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── update/
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   └── verify/
│   │   │       ├── layout.tsx
│   │   │       └── page.tsx
│   │   ├── dashboard/
│   │   │   ├── post/
│   │   │   │   ├── [title]/
│   │   │   │   │   ├── (details)/
│   │   │   │   │   │   ├── error.tsx
│   │   │   │   │   │   ├── loading.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── edit/
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── new/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── user/
│   │   │   │   ├── [id]/
│   │   │   │   │   └── edit/
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── account/
│   │   │   │   │   ├── change-password/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── notifications/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── socials/
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── cards/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── list/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── post/
│   │   │   ├── [title]/
│   │   │   │   ├── error.tsx
│   │   │   │   ├── loading.tsx
│   │   │   │   ├── opengraph-image.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── twitter-image.tsx
│   │   │   ├── category/
│   │   │   │   └── [slug]/
│   │   │   │       └── page.tsx
│   │   │   ├── error.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── app.tsx
│   │   ├── apple-icon.tsx
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── manifest.ts
│   │   ├── not-found.tsx
│   │   ├── opengraph-image.tsx
│   │   ├── robots.ts
│   │   ├── sitemap.ts
│   │   └── twitter-image.tsx
│   ├── assets/
│   │   ├── data/
│   │   │   ├── countries.ts
│   │   │   └── index.ts
│   │   ├── icons/
│   │   │   ├── email-inbox-icon.tsx
│   │   │   ├── index.ts
│   │   │   ├── new-password-icon.tsx
│   │   │   ├── password-icon.tsx
│   │   │   ├── plan-free-icon.tsx
│   │   │   ├── plan-premium-icon.tsx
│   │   │   ├── plan-starter-icon.tsx
│   │   │   └── sent-icon.tsx
│   │   └── illustrations/
│   │       ├── avatar-shape.tsx
│   │       ├── background-shape.tsx
│   │       ├── booking-illustration.tsx
│   │       ├── check-in-illustration.tsx
│   │       ├── check-out-illustration.tsx
│   │       ├── coming-soon-illustration.tsx
│   │       ├── forbidden-illustration.tsx
│   │       ├── index.ts
│   │       ├── maintenance-illustration.tsx
│   │       ├── motivation-illustration.tsx
│   │       ├── order-complete-illustration.tsx
│   │       ├── page-not-found-illustration.tsx
│   │       ├── seo-illustration.tsx
│   │       ├── server-error-illustration.tsx
│   │       └── upload-illustration.tsx
│   ├── auth/
│   │   ├── components/
│   │   │   ├── form-head.tsx
│   │   │   ├── form-resend-code.tsx
│   │   │   ├── form-return-link.tsx
│   │   │   ├── index.ts
│   │   │   └── sign-up-terms.tsx
│   │   ├── context/
│   │   │   ├── action.ts
│   │   │   ├── auth-context.tsx
│   │   │   ├── auth-provider.tsx
│   │   │   ├── constant.ts
│   │   │   ├── index.ts
│   │   │   └── utils.ts
│   │   ├── guard/
│   │   │   ├── auth-guard.tsx
│   │   │   ├── guest-guard.tsx
│   │   │   ├── index.ts
│   │   │   └── role-based-guard.tsx
│   │   ├── hooks/
│   │   │   ├── index.ts
│   │   │   ├── use-auth-context.ts
│   │   │   └── use-mocked-user.ts
│   │   ├── utils/
│   │   │   ├── error-message.ts
│   │   │   └── index.ts
│   │   ├── view/
│   │   │   ├── index.ts
│   │   │   ├── reset.tsx
│   │   │   ├── sign-in.tsx
│   │   │   ├── sign-up.tsx
│   │   │   ├── update.tsx
│   │   │   └── verify.tsx
│   │   └── types.ts
│   ├── components/
│   │   ├── animate/
│   │   │   ├── scroll-progress/
│   │   │   │   ├── index.ts
│   │   │   │   ├── scroll-progress.tsx
│   │   │   │   └── use-scroll-progress.ts
│   │   │   ├── variants/
│   │   │   │   ├── actions.ts
│   │   │   │   ├── background.ts
│   │   │   │   ├── bounce.ts
│   │   │   │   ├── container.ts
│   │   │   │   ├── fade.ts
│   │   │   │   ├── flip.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── path.ts
│   │   │   │   ├── rotate.ts
│   │   │   │   ├── scale.ts
│   │   │   │   ├── slide.ts
│   │   │   │   ├── transition.ts
│   │   │   │   └── zoom.ts
│   │   │   ├── animate-border.tsx
│   │   │   ├── animate-count-up.tsx
│   │   │   ├── animate-logo.tsx
│   │   │   ├── animate-text.tsx
│   │   │   ├── back-to-top-button.tsx
│   │   │   ├── features.ts
│   │   │   ├── index.ts
│   │   │   ├── motion-container.tsx
│   │   │   ├── motion-lazy.tsx
│   │   │   └── motion-viewport.tsx
│   │   ├── carousel/
│   │   │   ├── components/
│   │   │   │   ├── arrow-button.tsx
│   │   │   │   ├── carousel-arrow-buttons.tsx
│   │   │   │   ├── carousel-dot-buttons.tsx
│   │   │   │   ├── carousel-progress-bar.tsx
│   │   │   │   ├── carousel-slide.tsx
│   │   │   │   ├── carousel-thumb.tsx
│   │   │   │   ├── carousel-thumbs.tsx
│   │   │   │   └── index.ts
│   │   │   ├── hooks/
│   │   │   │   ├── use-carousel-arrows.ts
│   │   │   │   ├── use-carousel-auto-scroll.ts
│   │   │   │   ├── use-carousel-autoplay.ts
│   │   │   │   ├── use-carousel-dots.ts
│   │   │   │   ├── use-carousel-parallax.ts
│   │   │   │   ├── use-carousel-progress.ts
│   │   │   │   ├── use-carousel.ts
│   │   │   │   └── use-thumbs.ts
│   │   │   ├── breakpoints.ts
│   │   │   ├── carousel.tsx
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── chart/
│   │   │   ├── components/
│   │   │   │   ├── chart-legends.tsx
│   │   │   │   ├── chart-loading.tsx
│   │   │   │   ├── chart-select.tsx
│   │   │   │   └── index.ts
│   │   │   ├── chart.tsx
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── styles.css
│   │   │   ├── types.ts
│   │   │   └── use-chart.ts
│   │   ├── color-utils/
│   │   │   ├── classes.ts
│   │   │   ├── color-picker.tsx
│   │   │   ├── color-preview.tsx
│   │   │   └── index.ts
│   │   ├── country-select/
│   │   │   ├── country-select.tsx
│   │   │   └── index.ts
│   │   ├── custom-breadcrumbs/
│   │   │   ├── back-link.tsx
│   │   │   ├── breadcrumb-link.tsx
│   │   │   ├── custom-breadcrumbs.tsx
│   │   │   ├── index.ts
│   │   │   ├── more-links.tsx
│   │   │   └── styles.tsx
│   │   ├── custom-data-grid/
│   │   │   ├── grid-actions-cell-item.tsx
│   │   │   ├── index.ts
│   │   │   ├── toolbar-core.tsx
│   │   │   └── toolbar-extend-settings.tsx
│   │   ├── custom-date-range-picker/
│   │   │   ├── custom-date-range-picker.tsx
│   │   │   ├── index.ts
│   │   │   └── use-date-range-picker.ts
│   │   ├── custom-dialog/
│   │   │   ├── confirm-dialog.tsx
│   │   │   ├── index.ts
│   │   │   └── types.ts
│   │   ├── custom-popover/
│   │   │   ├── custom-popover.tsx
│   │   │   ├── hooks.ts
│   │   │   ├── index.ts
│   │   │   ├── styles.tsx
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── editor/
│   │   │   ├── components/
│   │   │   │   ├── bubble-toolbar.tsx
│   │   │   │   ├── code-highlight-block.css
│   │   │   │   ├── code-highlight-block.tsx
│   │   │   │   ├── heading-block.tsx
│   │   │   │   ├── image-block.tsx
│   │   │   │   ├── link-block.tsx
│   │   │   │   ├── toolbar-icons.tsx
│   │   │   │   ├── toolbar-item.tsx
│   │   │   │   ├── toolbar.tsx
│   │   │   │   └── use-toolbar-state.ts
│   │   │   ├── extension/
│   │   │   │   ├── clear-format.ts
│   │   │   │   └── text-transform.ts
│   │   │   ├── classes.ts
│   │   │   ├── editor.tsx
│   │   │   ├── index.ts
│   │   │   ├── styles.tsx
│   │   │   └── types.ts
│   │   ├── empty-content/
│   │   │   ├── empty-content.tsx
│   │   │   └── index.ts
│   │   ├── file-thumbnail/
│   │   │   ├── classes.ts
│   │   │   ├── file-thumbnail.tsx
│   │   │   ├── index.ts
│   │   │   ├── styles.tsx
│   │   │   ├── types.ts
│   │   │   ├── use-file-preview.ts
│   │   │   └── utils.ts
│   │   ├── filters-result/
│   │   │   ├── filters-block.tsx
│   │   │   ├── filters-result.tsx
│   │   │   └── index.ts
│   │   ├── flag-icon/
│   │   │   ├── classes.ts
│   │   │   ├── flag-icon.tsx
│   │   │   └── index.ts
│   │   ├── hook-form/
│   │   │   ├── fields.tsx
│   │   │   ├── form-provider.tsx
│   │   │   ├── help-text.tsx
│   │   │   ├── index.ts
│   │   │   ├── rhf-autocomplete.tsx
│   │   │   ├── rhf-checkbox.tsx
│   │   │   ├── rhf-code.tsx
│   │   │   ├── rhf-country-select.tsx
│   │   │   ├── rhf-date-picker.tsx
│   │   │   ├── rhf-editor.tsx
│   │   │   ├── rhf-number-input.tsx
│   │   │   ├── rhf-phone-input.tsx
│   │   │   ├── rhf-radio-group.tsx
│   │   │   ├── rhf-rating.tsx
│   │   │   ├── rhf-select.tsx
│   │   │   ├── rhf-slider.tsx
│   │   │   ├── rhf-switch.tsx
│   │   │   ├── rhf-text-field.tsx
│   │   │   ├── rhf-upload.tsx
│   │   │   ├── schema-utils.ts
│   │   │   └── styles.ts
│   │   ├── iconify/
│   │   │   ├── classes.ts
│   │   │   ├── icon-sets.ts
│   │   │   ├── iconify.tsx
│   │   │   ├── index.ts
│   │   │   └── register-icons.ts
│   │   ├── image/
│   │   │   ├── classes.ts
│   │   │   ├── image.tsx
│   │   │   ├── index.ts
│   │   │   └── styles.tsx
│   │   ├── label/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── label.tsx
│   │   │   ├── styles.tsx
│   │   │   └── types.ts
│   │   ├── lightbox/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── lightbox.tsx
│   │   │   ├── styles.css
│   │   │   ├── types.ts
│   │   │   ├── use-lightbox.ts
│   │   │   └── utils.ts
│   │   ├── loading-screen/
│   │   │   ├── index.ts
│   │   │   ├── loading-screen.tsx
│   │   │   └── splash-screen.tsx
│   │   ├── logo/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   └── logo.tsx
│   │   ├── markdown/
│   │   │   ├── classes.ts
│   │   │   ├── code-highlight-block.css
│   │   │   ├── html-tags.ts
│   │   │   ├── html-to-markdown.ts
│   │   │   ├── index.ts
│   │   │   ├── markdown.tsx
│   │   │   └── styles.tsx
│   │   ├── mega-menu/
│   │   │   ├── components/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-carousel.tsx
│   │   │   │   ├── nav-drawer.tsx
│   │   │   │   ├── nav-dropdown-content.tsx
│   │   │   │   ├── nav-dropdown.tsx
│   │   │   │   ├── nav-elements.tsx
│   │   │   │   ├── nav-item.tsx
│   │   │   │   └── nav-sub-list.tsx
│   │   │   ├── horizontal/
│   │   │   │   ├── index.ts
│   │   │   │   ├── mega-menu-horizontal.tsx
│   │   │   │   └── nav-list.tsx
│   │   │   ├── mobile/
│   │   │   │   ├── index.ts
│   │   │   │   ├── mega-menu-mobile.tsx
│   │   │   │   ├── nav-list-collapse.tsx
│   │   │   │   └── nav-list-drawer.tsx
│   │   │   ├── styles/
│   │   │   │   ├── classes.ts
│   │   │   │   ├── css-vars.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── nav-item-styles.tsx
│   │   │   ├── utils/
│   │   │   │   ├── create-nav-item.ts
│   │   │   │   └── index.ts
│   │   │   ├── vertical/
│   │   │   │   ├── index.ts
│   │   │   │   ├── mega-menu-vertical.tsx
│   │   │   │   └── nav-list.tsx
│   │   │   ├── index.ts
│   │   │   └── types.ts
│   │   ├── nav-basic/
│   │   │   ├── components/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-collapse.tsx
│   │   │   │   ├── nav-dropdown.tsx
│   │   │   │   └── nav-elements.tsx
│   │   │   ├── desktop/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-basic-desktop.tsx
│   │   │   │   ├── nav-item.tsx
│   │   │   │   └── nav-list.tsx
│   │   │   ├── mobile/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-basic-mobile.tsx
│   │   │   │   ├── nav-item.tsx
│   │   │   │   └── nav-list.tsx
│   │   │   ├── styles/
│   │   │   │   ├── classes.ts
│   │   │   │   ├── css-vars.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── nav-item-styles.tsx
│   │   │   ├── utils/
│   │   │   │   ├── create-nav-item.ts
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   └── types.ts
│   │   ├── nav-section/
│   │   │   ├── components/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-collapse.tsx
│   │   │   │   ├── nav-dropdown.tsx
│   │   │   │   ├── nav-elements.tsx
│   │   │   │   └── nav-subheader.tsx
│   │   │   ├── horizontal/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-item.tsx
│   │   │   │   ├── nav-list.tsx
│   │   │   │   └── nav-section-horizontal.tsx
│   │   │   ├── mini/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-item.tsx
│   │   │   │   ├── nav-list.tsx
│   │   │   │   └── nav-section-mini.tsx
│   │   │   ├── styles/
│   │   │   │   ├── classes.ts
│   │   │   │   ├── css-vars.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── nav-item-styles.tsx
│   │   │   ├── utils/
│   │   │   │   ├── create-nav-item.ts
│   │   │   │   └── index.ts
│   │   │   ├── vertical/
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-item.tsx
│   │   │   │   ├── nav-list.tsx
│   │   │   │   └── nav-section-vertical.tsx
│   │   │   ├── index.ts
│   │   │   └── types.ts
│   │   ├── number-input/
│   │   │   ├── index.ts
│   │   │   ├── number-input.tsx
│   │   │   └── styles.tsx
│   │   ├── organizational-chart/
│   │   │   ├── index.ts
│   │   │   ├── organizational-chart.tsx
│   │   │   └── types.ts
│   │   ├── phone-input/
│   │   │   ├── index.ts
│   │   │   ├── list-popover.tsx
│   │   │   ├── phone-input.tsx
│   │   │   └── types.ts
│   │   ├── progress-bar/
│   │   │   ├── index.ts
│   │   │   ├── progress-bar.tsx
│   │   │   └── styles.css
│   │   ├── scrollbar/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── scrollbar.tsx
│   │   │   ├── styles.css
│   │   │   └── types.ts
│   │   ├── search-not-found/
│   │   │   ├── index.ts
│   │   │   └── search-not-found.tsx
│   │   ├── seo/
│   │   │   ├── analytics.tsx
│   │   │   └── json-ld.tsx
│   │   ├── settings/
│   │   │   ├── context/
│   │   │   │   ├── index.ts
│   │   │   │   ├── settings-context.ts
│   │   │   │   ├── settings-provider.tsx
│   │   │   │   └── use-settings-context.ts
│   │   │   ├── drawer/
│   │   │   │   ├── base-option.tsx
│   │   │   │   ├── font-options.tsx
│   │   │   │   ├── fullscreen-button.tsx
│   │   │   │   ├── icons.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── nav-layout-option.tsx
│   │   │   │   ├── presets-options.tsx
│   │   │   │   ├── settings-drawer.tsx
│   │   │   │   └── styles.tsx
│   │   │   ├── index.ts
│   │   │   ├── server.ts
│   │   │   ├── settings-config.ts
│   │   │   └── types.ts
│   │   ├── snackbar/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── snackbar.tsx
│   │   │   └── styles.tsx
│   │   ├── svg-color/
│   │   │   ├── classes.ts
│   │   │   ├── index.ts
│   │   │   ├── svg-color.tsx
│   │   │   └── types.ts
│   │   ├── table/
│   │   │   ├── index.ts
│   │   │   ├── table-empty-rows.tsx
│   │   │   ├── table-head-custom.tsx
│   │   │   ├── table-no-data.tsx
│   │   │   ├── table-pagination-custom.tsx
│   │   │   ├── table-selected-action.tsx
│   │   │   ├── table-skeleton.tsx
│   │   │   ├── use-table.ts
│   │   │   └── utils.ts
│   │   ├── threeglobe/
│   │   │   ├── globe.tsx
│   │   │   └── world.json
│   │   └── upload/
│   │       ├── avatar/
│   │       │   ├── styles.tsx
│   │       │   └── upload-avatar.tsx
│   │       ├── box/
│   │       │   ├── styles.tsx
│   │       │   └── upload-box.tsx
│   │       ├── components/
│   │       │   ├── multi-file-preview.tsx
│   │       │   ├── rejected-files.tsx
│   │       │   └── single-file-preview.tsx
│   │       ├── default/
│   │       │   ├── styles.tsx
│   │       │   └── upload-default.tsx
│   │       ├── classes.ts
│   │       ├── index.ts
│   │       └── types.ts
│   ├── hooks/
│   │   ├── use-blog.ts
│   │   └── use-boolean.ts
│   ├── layouts/
│   │   ├── auth/
│   │   │   ├── background-animation.tsx
│   │   │   ├── content.tsx
│   │   │   ├── index.ts
│   │   │   └── layout.tsx
│   │   ├── blog/
│   │   │   ├── index.ts
│   │   │   └── layout.tsx
│   │   ├── components/
│   │   │   ├── notifications-drawer/
│   │   │   │   ├── icons.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── notification-item.tsx
│   │   │   ├── searchbar/
│   │   │   │   ├── index.ts
│   │   │   │   ├── result-item.tsx
│   │   │   │   ├── searchbar.tsx
│   │   │   │   └── utils.ts
│   │   │   ├── account-button.tsx
│   │   │   ├── account-drawer.tsx
│   │   │   ├── account-popover.tsx
│   │   │   ├── contacts-popover.tsx
│   │   │   ├── core-nav.tsx
│   │   │   ├── language-popover.tsx
│   │   │   ├── menu-button.tsx
│   │   │   ├── nav-toggle-button.tsx
│   │   │   ├── nav-upgrade.tsx
│   │   │   ├── sign-in-button.tsx
│   │   │   ├── sign-out-button.tsx
│   │   │   └── workspaces-popover.tsx
│   │   ├── core/
│   │   │   ├── classes.ts
│   │   │   ├── css-vars.ts
│   │   │   ├── header-section.tsx
│   │   │   ├── index.ts
│   │   │   ├── layout-section.tsx
│   │   │   └── main-section.tsx
│   │   ├── dashboard/
│   │   │   ├── content.tsx
│   │   │   ├── css-vars.ts
│   │   │   ├── index.ts
│   │   │   ├── layout.tsx
│   │   │   ├── nav-horizontal.tsx
│   │   │   ├── nav-mobile.tsx
│   │   │   └── nav-vertical.tsx
│   │   ├── main/
│   │   │   ├── nav/
│   │   │   │   ├── components/
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── nav-dropdown.tsx
│   │   │   │   │   └── nav-elements.tsx
│   │   │   │   ├── desktop/
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── nav-desktop-item-dashboard.tsx
│   │   │   │   │   ├── nav-desktop-item.tsx
│   │   │   │   │   ├── nav-desktop-list.tsx
│   │   │   │   │   └── nav-desktop.tsx
│   │   │   │   ├── mobile/
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── nav-mobile-item.tsx
│   │   │   │   │   ├── nav-mobile-list.tsx
│   │   │   │   │   └── nav-mobile.tsx
│   │   │   │   └── types.ts
│   │   │   ├── footer.tsx
│   │   │   ├── index.ts
│   │   │   └── layout.tsx
│   │   ├── simple/
│   │   │   ├── content.tsx
│   │   │   ├── index.ts
│   │   │   └── layout.tsx
│   │   ├── nav-config-account.tsx
│   │   ├── nav-config-blog.tsx
│   │   ├── nav-config-dashboard.tsx
│   │   ├── nav-config-main-demo.tsx
│   │   ├── nav-config-main.tsx
│   │   └── nav-config-workspace.tsx
│   ├── lib/
│   │   └── axios.ts
│   ├── locales/
│   │   ├── langs/
│   │   │   ├── ar/
│   │   │   │   ├── common.json
│   │   │   │   ├── messages.json
│   │   │   │   └── navbar.json
│   │   │   ├── cn/
│   │   │   │   ├── common.json
│   │   │   │   ├── messages.json
│   │   │   │   └── navbar.json
│   │   │   ├── en/
│   │   │   │   ├── common.json
│   │   │   │   ├── messages.json
│   │   │   │   └── navbar.json
│   │   │   ├── es/
│   │   │   │   └── common.json
│   │   │   ├── fr/
│   │   │   │   ├── common.json
│   │   │   │   ├── messages.json
│   │   │   │   └── navbar.json
│   │   │   ├── pt/
│   │   │   │   └── common.json
│   │   │   ├── ru/
│   │   │   │   └── common.json
│   │   │   └── vi/
│   │   │       ├── common.json
│   │   │       ├── messages.json
│   │   │       └── navbar.json
│   │   ├── utils/
│   │   │   └── number-format-locale.ts
│   │   ├── i18n-provider.tsx
│   │   ├── index.ts
│   │   ├── locales-config.ts
│   │   ├── localization-provider.tsx
│   │   ├── server.ts
│   │   └── use-locales.ts
│   ├── routes/
│   │   ├── components/
│   │   │   ├── index.ts
│   │   │   └── router-link.tsx
│   │   ├── hooks/
│   │   │   ├── index.ts
│   │   │   ├── use-params.ts
│   │   │   ├── use-pathname.ts
│   │   │   ├── use-router.ts
│   │   │   └── use-search-params.ts
│   │   └── paths.ts
│   ├── schemas/
│   │   └── blog-zod.ts
│   ├── sections/
│   │   ├── account/
│   │   │   ├── view/
│   │   │   │   ├── account-change-password-view.tsx
│   │   │   │   ├── account-general-view.tsx
│   │   │   │   ├── account-notifications-view.tsx
│   │   │   │   ├── account-socials-view.tsx
│   │   │   │   └── index.ts
│   │   │   ├── account-change-password.tsx
│   │   │   ├── account-general.tsx
│   │   │   ├── account-layout.tsx
│   │   │   ├── account-notifications.tsx
│   │   │   └── account-socials.tsx
│   │   ├── blog/
│   │   │   ├── components/
│   │   │   │   ├── advertisement.tsx
│   │   │   │   ├── authors.tsx
│   │   │   │   ├── community.tsx
│   │   │   │   ├── featured.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── post-search.tsx
│   │   │   │   ├── post-sort.tsx
│   │   │   │   └── video.tsx
│   │   │   ├── details/
│   │   │   │   ├── post-comment-item.tsx
│   │   │   │   ├── post-comment-list.tsx
│   │   │   │   ├── post-details-hero.tsx
│   │   │   │   └── post-details-toolbar.tsx
│   │   │   ├── forms/
│   │   │   │   ├── newsletter.tsx
│   │   │   │   └── post-comment-form.tsx
│   │   │   ├── item/
│   │   │   │   ├── economia.tsx
│   │   │   │   ├── geopolitica.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── item-horizontal.tsx
│   │   │   │   ├── item.tsx
│   │   │   │   ├── list-horizontal.tsx
│   │   │   │   ├── list.tsx
│   │   │   │   ├── meio-ambiente.tsx
│   │   │   │   ├── recent.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── tecnologia.tsx
│   │   │   │   └── trending.tsx
│   │   │   ├── management/
│   │   │   │   ├── post-create-edit-form.tsx
│   │   │   │   ├── post-create-view.tsx
│   │   │   │   ├── post-details-preview.tsx
│   │   │   │   └── post-edit-view.tsx
│   │   │   ├── view/
│   │   │   │   ├── home/
│   │   │   │   │   └── post-details-home-view.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── post-details-home-view.tsx
│   │   │   │   ├── post-details-view.tsx
│   │   │   │   ├── post-list-home-view.tsx
│   │   │   │   └── post-list-view.tsx
│   │   │   └── constants.ts
│   │   ├── error/
│   │   │   ├── 403-view.tsx
│   │   │   ├── 500-view.tsx
│   │   │   ├── index.ts
│   │   │   └── not-found-view.tsx
│   │   ├── home/
│   │   │   ├── components/
│   │   │   │   ├── hero-svg.tsx
│   │   │   │   ├── home-background.tsx
│   │   │   │   ├── home-countdown-dialog.tsx
│   │   │   │   ├── integrations-diagram.tsx
│   │   │   │   ├── section-title.tsx
│   │   │   │   └── svg-elements.tsx
│   │   │   ├── view/
│   │   │   │   ├── home-view.tsx
│   │   │   │   └── index.ts
│   │   │   ├── cta-banner.tsx
│   │   │   ├── home-community.tsx
│   │   │   ├── home-ecosystem.tsx
│   │   │   ├── home-faqs.tsx
│   │   │   ├── home-hero.tsx
│   │   │   ├── home-integrations.tsx
│   │   │   ├── home-latest-news.tsx
│   │   │   ├── home-roadmap.tsx
│   │   │   └── home-team.tsx
│   │   ├── overview/
│   │   │   └── app/
│   │   │       ├── view/
│   │   │       │   ├── index.ts
│   │   │       │   └── overview-app-view.tsx
│   │   │       ├── app-area-installed.tsx
│   │   │       ├── app-current-download.tsx
│   │   │       ├── app-featured.tsx
│   │   │       ├── app-top-authors.tsx
│   │   │       ├── app-top-installed-countries.tsx
│   │   │       ├── app-top-related.tsx
│   │   │       ├── app-welcome.tsx
│   │   │       ├── app-widget-summary.tsx
│   │   │       └── app-widget.tsx
│   │   └── user/
│   │       ├── view/
│   │       │   ├── index.ts
│   │       │   ├── user-cards-view.tsx
│   │       │   ├── user-create-view.tsx
│   │       │   ├── user-edit-view.tsx
│   │       │   ├── user-list-view.tsx
│   │       │   └── user-profile-view.tsx
│   │       ├── profile-cover.tsx
│   │       ├── profile-followers.tsx
│   │       ├── profile-friends.tsx
│   │       ├── profile-gallery.tsx
│   │       ├── profile-home.tsx
│   │       ├── profile-post-item.tsx
│   │       ├── user-card-list.tsx
│   │       ├── user-card.tsx
│   │       ├── user-create-edit-form.tsx
│   │       ├── user-quick-edit-form.tsx
│   │       ├── user-table-filters-result.tsx
│   │       ├── user-table-row.tsx
│   │       └── user-table-toolbar.tsx
│   ├── theme/
│   │   ├── core/
│   │   │   ├── components/
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── appbar.tsx
│   │   │   │   ├── autocomplete.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── backdrop.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumbs.tsx
│   │   │   │   ├── button-fab.tsx
│   │   │   │   ├── button-group.tsx
│   │   │   │   ├── button-icon.tsx
│   │   │   │   ├── button-toggle.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── chip.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── link.tsx
│   │   │   │   ├── list.tsx
│   │   │   │   ├── menu.tsx
│   │   │   │   ├── mui-x-data-grid.tsx
│   │   │   │   ├── mui-x-date-picker.tsx
│   │   │   │   ├── mui-x-tree-view.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── paper.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio.tsx
│   │   │   │   ├── rating.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── stack.tsx
│   │   │   │   ├── stepper.tsx
│   │   │   │   ├── svg-icon.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── text-field.tsx
│   │   │   │   ├── timeline.tsx
│   │   │   │   └── tooltip.tsx
│   │   │   ├── mixins/
│   │   │   │   ├── background.ts
│   │   │   │   ├── border.ts
│   │   │   │   ├── global-styles-components.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── mixins.ts
│   │   │   │   └── text.ts
│   │   │   ├── custom-shadows.ts
│   │   │   ├── index.ts
│   │   │   ├── opacity.ts
│   │   │   ├── palette.ts
│   │   │   ├── shadows.ts
│   │   │   └── typography.ts
│   │   ├── with-settings/
│   │   │   ├── color-presets.ts
│   │   │   ├── index.ts
│   │   │   ├── right-to-left.tsx
│   │   │   ├── update-components.ts
│   │   │   └── update-core.ts
│   │   ├── create-classes.ts
│   │   ├── create-theme.ts
│   │   ├── extend-theme-types.d.ts
│   │   ├── index.ts
│   │   ├── theme-config.ts
│   │   ├── theme-overrides.ts
│   │   └── types.ts
│   ├── types/
│   │   ├── blog.ts
│   │   ├── common.ts
│   │   └── user.ts
│   ├── utils/
│   │   ├── format-number.ts
│   │   └── format-time.ts
│   ├── global-config.ts
│   └── global.css
├── .editorconfig
├── .env
├── .gitignore
├── .prettierignore
├── eslint.config.mjs
├── generate-tree.js
├── gerar-arvore.js
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── prettier.config.mjs
├── README.md
└── tsconfig.json
